SLC9A4
GLT8D1
GNL3
SPCS1
PBRM1
NEK4
ITIH1
NT5DC2
ITIH3
SMIM4
PABPC4L
ITIH4
PRKG2
CRIM1
GUCY1A2
MUSTN1
USP34
HIPK3
NRBF2
KCMF1
XPO1
TMEM110
IL1RL1
RNF6
TMEM110-MUSTN1
IL18RAP
LOC101929748
PRDX2
CDK8
ZNF621
CLSTN3
RBP5
IL18R1
CYP2C19
COMP
NUDT5
TIAM2
KIZ
ALAS1
SEC61A2
SETD5
C1RL
C11orf86
CLHC1
APMAP
ROBO2
ZNF425
SLC31A2
ZNF786
RCAN2
RNASEH2A
ZNF398
CSTF3
HNRNPA0
FSTL3
C4orf45
ZNF620
ASNA1
BEST2
C19orf43
BAG1
STK24
STX8
TMEM204
MTIF2
RNF125
RPS27A
ZNF264
CST7
FAM114A1
AURKC
RNF126
MTERF4
CLDN9
NFX1
MAP3K9
PPM1M
TLR9
PTX4
SPTLC3
HRAS
DHX8
ZNF649
ITGB3BP
LUC7L
RASSF7
LRRC56
TFB1M
SNAP91
TNFRSF12A
GNA14
CHMP5
TIMP4
ACSS1
LY6H
RPRML
EIF3B
ZNF282
ACKR2
TMEM220
