PRKG2
MTERF4
MAP3K9
SERPINH1
GIMAP8
PBRM1
GNL3
SPCS1
GLT8D1
NT5DC2
TIMP4
PASK
GDPD5
SYN2
NEK4
SMIM4
MYO6
SENP6
ITIH1
ALAS1
ZNF432
ZNF621
ZNF614
LOC101929748
C5orf58
ZNF841
ITIH3
SLC9A4
ZNF615
SALL2
CINP
MSRB3
RNF125
GRIA4
LCP2
ZNF649
ZNF397
TECPR2
VPS11
HYOU1
GOSR2
ZNF350
GUCY1A2
ZNF274
SAMD12
IL1RL1
ARF4
SCAMP4
DENND6A
TLR9
PPM1M
PPP1R7
HMBS
ADAT3
ABHD17A
ZNF620
PRDX2
APP
CDK8
PDE12
UBE2E3
LUC7L
OFCC1
SNED1
PTBP1
SSFA2
SLC7A10
NRBF2
IL18RAP
CENPM
GPR139
SURF1
ADRB1
GLI2
B3GALNT1
ZNF613
NCAM2
IFIT3
CMTM7
HBQ1
SMIM2
ITFG3
TWF2
P4HA2
COX7C
IL18R1
FAM20C
USP18
MED22
SURF4
STKLD1
ROBO2
TARS2
RNF6
RAN
RBPJ
RBP5
STARD13
KRR1
ECM1
