PRKG2
MTERF4
MAP3K9
SERPINH1
GIMAP8
PBRM1
GNL3
SPCS1
GLT8D1
NT5DC2
TIMP4
PASK
GDPD5
SYN2
NEK4
SMIM4
MYO6
SENP6
ITIH1
ALAS1
ZNF432
ZNF621
ZNF614
LOC101929748
C5orf58
ZNF841
ITIH3
SLC9A4
ZNF615
SALL2
CINP
MSRB3
RNF125
GRIA4
LCP2
ZNF649
ZNF397
TECPR2
VPS11
HYOU1
GOSR2
ZNF350
GUCY1A2
ZNF274
SAMD12
IL1RL1
ARF4
SCAMP4
DENND6A
TLR9
PPM1M
PPP1R7
HMBS
ADAT3
ABHD17A
ZNF620
PRDX2
APP
CDK8
PDE12
UBE2E3
LUC7L
OFCC1
SNED1
PTBP1
SSFA2
SLC7A10
NRBF2
IL18RAP
CENPM
GPR139
SURF1
ADRB1
GLI2
B3GALNT1
ZNF613
NCAM2
IFIT3
CMTM7
HBQ1
SMIM2
ITFG3
TWF2
P4HA2
COX7C
IL18R1
FAM20C
USP18
MED22
SURF4
STKLD1
ROBO2
TARS2
RNF6
RAN
RBPJ
RBP5
STARD13
KRR1
ECM1
TCTA
ACOX2
CLSTN3
AZU1
CLHC1
MPPE1
DAG1
FILIP1
NUDT5
RHOA
PROX1
STXBP6
HBA1
LOC100130451
SLMAP
MTIF2
PMS1
SEC61A2
NICN1
ARHGEF33
RPRD2
RTBDN
STX2
UGGT1
RPS27A
CYP2C19
TNFRSF13C
AMT
LMO7
MORN2
STMND1
IFIT2
RNASEH2A
SURF2
MAN2B1
ASF1A
ADAMTS13
AKT3
SURF6
DSC3
HBA2
MAML2
CD82
GPAT2
ACKR2
MCM9
NAT1
CHKA
P4HTM
OSGEPL1
DDX10
ORMDL1
RPRML
CRIM1
CTNNB1
KLHL35
PAPSS1
GLYCTK
REXO4
GPX1
ANKAR
POFUT2
MAST1
TNPO2
PABPC4L
UTS2
TFPT
OR4K1
USP4
LGALS13
SPP2
ZNF326
TIAM2
ZNF577
C11orf86
NPTX1
PRPF31
TMEM106B
WDR6
PAPD4
KIAA2013
MTX3
RHPN1
SLC22A5
UBE2N
C1RL
ITIH4
PRKAR2A
RPL7A
DHX57
SON
LRRC34
CYP26B1
BPTF
RPTOR
STAB1
IRX1
LRRIQ4
WDR83
FBXW9
