SLC9A4
GLT8D1
GNL3
SPCS1
PBRM1
NEK4
ITIH1
NT5DC2
ITIH3
SMIM4
PABPC4L
ITIH4
PRKG2
CRIM1
GUCY1A2
MUSTN1
USP34
HIPK3
NRBF2
KCMF1
XPO1
TMEM110
IL1RL1
RNF6
TMEM110-MUSTN1
IL18RAP
LOC101929748
PRDX2
CDK8
ZNF621
CLSTN3
RBP5
IL18R1
CYP2C19
COMP
NUDT5
TIAM2
KIZ
ALAS1
SEC61A2
SETD5
C1RL
C11orf86
CLHC1
APMAP
ROBO2
ZNF425
SLC31A2
ZNF786
RCAN2
RNASEH2A
ZNF398
CSTF3
HNRNPA0
FSTL3
C4orf45
ZNF620
ASNA1
BEST2
C19orf43
BAG1
STK24
STX8
TMEM204
MTIF2
RNF125
RPS27A
ZNF264
CST7
FAM114A1
AURKC
RNF126
MTERF4
CLDN9
NFX1
MAP3K9
PPM1M
TLR9
PTX4
SPTLC3
HRAS
DHX8
ZNF649
ITGB3BP
LUC7L
RASSF7
LRRC56
TFB1M
SNAP91
TNFRSF12A
GNA14
CHMP5
TIMP4
ACSS1
LY6H
RPRML
EIF3B
ZNF282
ACKR2
TMEM220
LGALS16
GPR160
HYOU1
VPS11
DENND6A
IFT140
ETV4
TMEM63C
MCM9
ARF4
RHPN1
USP18
ZBED4
INSL5
CINP
LPCAT1
SYN2
SENP6
SCO1
CPEB1
RGP1
EFCAB7
MRFAP1
ARIH1
HMBS
BRD1
PGGT1B
GPAT2
ADPRM
LOC101059906
PDE12
ITFG3
ART3
TTC39C
GPRC5A
TWF2
MORN2
DCAF7
ZNF397
GTSCR1
SLMAP
C19orf54
THOC6
PIM3
THUMPD3
PGM1
ADRB1
CLDN20
TRAK1
SCAMP4
TNPO2
MIA
TMED2
ZC2HC1B
SCARA5
SCARA3
TMEM106B
AHSA2
SLC23A2
CLDN12
BRIP1
RNH1
LCP2
ADAT3
FBLN1
CYP2C18
ABHD17A
SLC51B
LRRK2
ARID5A
TOP1MT
TMPRSS11B
ZNF543
ORC4
ORC5
TLN1
BAIAP2
LRRTM4
CSNK1D
PKMYT1
ARHGAP29
ZBTB49
CRELD2
NEURL3
REEP3
DSC3
KANSL3
PAPD4
TMPRSS11A
GOSR2
MYLK4
ALG12
LYAR
ALG6
ETAA1
C2orf74
PRSS57
EME2
SNRPA
CTNNB1
LMO7
GTPBP10
ZNF613
PALM
TRIM35
MAML3
DEFB116
SFMBT1
APOC2
LMO7DN
ARHGEF33
EDEM2
JMJD1C
APOC4
OPTN
CCDC175
MTFMT
GBA2
SPOP
B3GALNT1
C19orf70
ANO9
RAB4B
IGSF11
PAMR1
CSF2
TECPR2
BUD31
ADRA2B
GLB1L2
SUV420H1
