GRIA4
OBSL1
INHA
CCL24
CHPF
DEFB110
PDE9A
PDYN
DEFB112
WDR35
PTPRK
SGCB
USP18
FGF17
SPATA18
STX8
TMEM198
ADARB1
SDHAF3
BCKDHB
PDP1
DUSP18
CAPN2
KCNJ12
ABO
EHHADH
PRR13
SIPA1L2
MAD1L1
PTGIS
ZNF836
TRAK1
AMHR2
PCBP2
TTC32
MYO6
LRRC66
PALM2
SP1
DEPTOR
NPM2
TMEM106B
LMO7
PACSIN3
GUCY1A2
STAU2
DIABLO
ACTR1A
TMPRSS11A
MEOX2
HADH
PRKG2
MAP3K12
OSR1
RPS27A
MAP3K9
IRX4
ZNF716
SERPINH1
C1orf110
SMARCAL1
TRAF5
VPS33A
GCLC
PLSCR4
SUFU
ZMYND8
ATP10B
SENP6
MTIF2
SNRPB2
CCDC63
CMA1
KIF20B
DMTN
FILIP1
DKK1
VMO1
ARFGAP2
NAMPT
EXOC4
KIAA0907
UBE2N
BCL11B
OSBP2
TYW5
GLRX2
CCL26
PLD2
EXOC3L2
C17orf102
TP53BP2
ANGPTL3
CASKIN2
TMEM220
TMEM158
KCNB1
LRRC32
ZNF274
SERHL2
