GRIA4
OBSL1
INHA
CCL24
CHPF
DEFB110
PDE9A
PDYN
DEFB112
WDR35
PTPRK
SGCB
USP18
FGF17
SPATA18
STX8
TMEM198
ADARB1
SDHAF3
BCKDHB
PDP1
DUSP18
CAPN2
KCNJ12
ABO
EHHADH
PRR13
SIPA1L2
MAD1L1
PTGIS
ZNF836
TRAK1
AMHR2
PCBP2
TTC32
MYO6
LRRC66
PALM2
SP1
DEPTOR
NPM2
TMEM106B
LMO7
PACSIN3
GUCY1A2
STAU2
DIABLO
ACTR1A
TMPRSS11A
MEOX2
HADH
PRKG2
MAP3K12
OSR1
RPS27A
MAP3K9
IRX4
ZNF716
SERPINH1
C1orf110
SMARCAL1
TRAF5
VPS33A
GCLC
PLSCR4
SUFU
ZMYND8
ATP10B
SENP6
MTIF2
SNRPB2
CCDC63
CMA1
KIF20B
DMTN
FILIP1
DKK1
VMO1
ARFGAP2
NAMPT
EXOC4
KIAA0907
UBE2N
BCL11B
OSBP2
TYW5
GLRX2
CCL26
PLD2
EXOC3L2
C17orf102
TP53BP2
ANGPTL3
CASKIN2
TMEM220
TMEM158
KCNB1
LRRC32
ZNF274
SERHL2
CLHC1
MATN3
RHD
RSRP1
SYF2
EPB41L3
TSC22D1
RRP7A
ZNF397
PIK3IP1
RET
PTPN9
TMEM180
DDX10
PPOX
LOC101927029
C2orf69
KLHL20
BPTF
MAML3
IRX1
SIN3A
RCOR3
IL1RL2
CYB5D2
C2orf47
HNRNPA3
RHBDD2
USP21
KCNAB1
CACUL1
PPFIA2
TMEM126B
SLC8A1
CD69
LHX2
DOCK7
NPFF
MMP26
RXFP4
TFB1M
COLEC12
MEIS2
SYT14
CKMT1A
MSANTD1
PPIB
NFASC
ARHGEF2
ARL4C
SCO1
CITED2
CDC73
SNX8
OR51L1
KEAP1
C10orf95
UFC1
USP1
RNF17
MARK4
CLEC6A
TIMP4
PCNXL2
SNX22
BBOX1
YPEL5
EPDR1
IYD
PLXNA4
LOC101929728
ZNF766
INA
RIT1
ZNF396
SFI1
C4BPA
AMMECR1L
COMP
HEBP1
PATZ1
UGGT1
ACAA1
TIAM2
MKS1
ADPRM
KCNJ4
TSEN54
PDIA3
MTERF4
CCDC83
PROX1
CENPL
DMRTA2
ZMAT5
TH
RHOA
CCAR1
UQCR10
TUBGCP4
