PTPRK
GDPD5
MTX3
STAU2
DSG3
LOC101929748
KLHL35
TDRD3
DPRX
STIM1
LANCL1
NKAIN3
CEP70
KCNA5
IP6K2
C21orf59
RPTOR
C11orf96
FAIM
GABRA1
GIMAP6
TBX4
PCID2
PROZ
KRT40
ANXA2R
NCKIPSD
APEH
FOXN1
KRT39
CUL4A
RHOG
AGMO
RBM6
ZBTB42
PTPRO
PDYN
SLC38A7
SEMA3F
GRIA4
C7orf25
MRPL32
C3orf62
CPS1
PIK3CB
SMG9
RAB12
BSN
RBM5
ESYT3
GUCY2C
RARB
BAHCC1
GATA5
SERPINH1
NREP
GRID1
MON1A
SPATA32
LRRC38
CRTAC1
GLP1R
PSEN1
PSMA2
CXCL12
MAP3K14
OR10G3
GNAT1
MST1R
CUL3
PDZK1IP1
SFMBT2
STARD10
SUCLG2
CDK5R2
PML
USP4
FOXRED2
PTPRR
PROSER2
PLIN3
DEFB1
WNT10A
ACKR1
RALYL
ZNF705A
LRIG1
HDAC9
HMBOX1
RBM25
RNF123
COX7C
STOML1
CD180
LOC100130370
INPP4A
HSD11B2
ARAP1
SYNJ1
ANO2
BMPR1A
KLF14
CEACAM16
SPHK2
KRT23
HCRTR2
ELOVL4
STXBP6
ZNF540
FLI1
GNAQ
SLC4A4
ZNF571
SST
CMA1
CCDC36
GIMAP1
KEL
ACTR2
TAL1
VGF
CAMKV
TCP10L
HYOU1
YLPM1
VPS11
GIMAP2
NECAP1
RTP2
RRM1
CA8
SLC9A4
HMBS
IRX2
ZNF32
SLC39A4
TFAP2A
SLC38A3
TIGD2
NAT16
SENP6
VPS28
KCNJ6
PSMA4
OIP5
CARD11
NLRP10
MAP3K9
SP4
MBD4
NUSAP1
BCAS4
MST1
SFRP1
ONECUT2
HSD17B12
EIF3F
SRSF2
SCTR
SPAG6
TONSL
TXN2
TINAGL1
LAMTOR5
RXFP3
CMTM5
XPO1
EFS
SPINK5
TLN1
PRKG1
C3orf56
TTR
PAPLN
CPSF1
KDM2A
TWIST1
USP18
SLC22A17
IFT122
IL25
EFCAB12
GRIN2B
WNT6
OR9A2
ZNF285
OR2L5
PAXBP1
OR10G2
ZDHHC1
MYB
SLC7A10
GAS1
PRR23B
PGBD5
PWWP2A
GIMAP1-GIMAP5
SLC9A8
LOC101927147
DPP10
