PTPRK
GDPD5
MTX3
STAU2
DSG3
LOC101929748
KLHL35
TDRD3
DPRX
STIM1
LANCL1
NKAIN3
CEP70
KCNA5
IP6K2
C21orf59
RPTOR
C11orf96
FAIM
GABRA1
GIMAP6
TBX4
PCID2
PROZ
KRT40
ANXA2R
NCKIPSD
APEH
FOXN1
KRT39
CUL4A
RHOG
AGMO
RBM6
ZBTB42
PTPRO
PDYN
SLC38A7
SEMA3F
GRIA4
C7orf25
MRPL32
C3orf62
CPS1
PIK3CB
SMG9
RAB12
BSN
RBM5
ESYT3
GUCY2C
RARB
BAHCC1
GATA5
SERPINH1
NREP
GRID1
MON1A
SPATA32
LRRC38
CRTAC1
GLP1R
PSEN1
PSMA2
CXCL12
MAP3K14
OR10G3
GNAT1
MST1R
CUL3
PDZK1IP1
SFMBT2
STARD10
SUCLG2
CDK5R2
PML
USP4
FOXRED2
PTPRR
PROSER2
PLIN3
DEFB1
WNT10A
ACKR1
RALYL
ZNF705A
LRIG1
HDAC9
HMBOX1
RBM25
RNF123
COX7C
STOML1
CD180
LOC100130370
INPP4A
HSD11B2
ARAP1
SYNJ1
ANO2
