DNASE1
SLX4
ZNF574
NLRC3
FAM73B
ZNF547
SLC35G5
TNFSF11
TSC2
GRIK5
PWWP2A
ZNF304
CD226
TRA2B
OSTC
MTMR9
GALNT6
TRAP1
SH3GLB2
JAG1
C14orf142
PSRC1
ACTBL2
STAB1
ZNF17
MEIS1
KBTBD13
SLC51B
NISCH
RASL12
FAN1
ZAK
TNNC1
SEMA3G
SLC9A3R2
THUMPD2
FABP6
ZNF548
MTFMT
CRY2
C11orf87
BRD3
POU2F2
UBR7
SPICE1
SRL
ZNF749
C7orf25
MRPL32
MASP1
ARNTL
JAKMIP1
ZNF543
NIN
PADI1
RANBP17
CHAC2
PABPN1
GLIS2
FAM26F
CPNE4
GPX3
STEAP1
PPP1R3E
RRH
HDHD3
MOAP1
BCL2L2-PABPN1
ALDH3A2
ARC
FAM179A
SAMD5
SHB
LAMA2
TMEM218
BCL2L2
PMS1
VOPP1
CD8B
DOLPP1
FILIP1
PPARA
MUC6
SNTB1
PSMA2
ATP5G3
SERP2
APCDD1L
OR1L3
MAPK8IP1
C6orf223
KIAA1429
TTC6
STEAP2
RPS27
CELA1
APIP
TMEM178A
IL1B
OR1L1
TTC9
WIZ
FARS2
MRFAP1
PIK3CA
SYN2
STK38L
SLC26A9
ZNF598
PDHX
FBRS
TAB2
ARHGEF10
DPY19L3
INSIG1
GAR1
TNKS
KIAA0319
PTDSS1
POLN
PRR14
HOMEZ
F5
ALG10B
SLC39A1
NUP188
HTR4
RNF38
SARS
TMEM265
ASB3
TIMP4
CFAP69
LOC101927503
GPR75-ASB3
CFHR2
XRCC6BP1
TCEB3B
PHKG2
RYBP
LRIT3
ASAP3
LY6E
COL14A1
CLPSL2
GRM2
SRCAP
KIAA1324
SRBD1
MEX3B
CNOT6
ZNF689
CLPSL1
JTB
LOC730183
ORMDL1
NT5C2
NPHP3
ARMC10
ZNF383
OR13C5
IER5L
DCAF17
OSGEPL1
FADS3
OR1B1
E2F2
TFAP4
LOC101927401
NADK2
OR13C2
HNRNPR
ZNF585B
HCLS1
CYP11A1
PAPD7
SIDT1
CELSR2
DOLK
KATNAL2
C7orf69
TTC1
TRPM7
TCEB3C
TCEB3CL
ATAD3A
LHFPL5
CDKN3
MYEOV2
TMEM240
NCAM1
SSU72
ATP1A3
BAP1
NT5C3A
