DNASE1
SLX4
ZNF574
NLRC3
FAM73B
ZNF547
SLC35G5
TNFSF11
TSC2
GRIK5
PWWP2A
ZNF304
CD226
TRA2B
OSTC
MTMR9
GALNT6
TRAP1
SH3GLB2
JAG1
C14orf142
PSRC1
ACTBL2
STAB1
ZNF17
MEIS1
KBTBD13
SLC51B
NISCH
RASL12
FAN1
ZAK
TNNC1
SEMA3G
SLC9A3R2
THUMPD2
FABP6
ZNF548
MTFMT
CRY2
C11orf87
BRD3
POU2F2
UBR7
SPICE1
SRL
ZNF749
C7orf25
MRPL32
MASP1
ARNTL
JAKMIP1
ZNF543
NIN
PADI1
RANBP17
CHAC2
PABPN1
GLIS2
FAM26F
CPNE4
GPX3
STEAP1
PPP1R3E
RRH
HDHD3
MOAP1
BCL2L2-PABPN1
ALDH3A2
ARC
FAM179A
SAMD5
SHB
LAMA2
TMEM218
BCL2L2
PMS1
VOPP1
CD8B
DOLPP1
FILIP1
PPARA
MUC6
SNTB1
PSMA2
ATP5G3
SERP2
APCDD1L
OR1L3
MAPK8IP1
C6orf223
KIAA1429
TTC6
STEAP2
RPS27
CELA1
APIP
TMEM178A
IL1B
OR1L1
