LOC101929748
ZBTB42
FILIP1
TIMP4
SENP6
PWWP2A
COX7C
GRIA4
THUMPD2
SYN2
PRKG1
MAP3K9
GDPD5
MZF1
UBE2M
CHMP2A
TRA2B
RAB12
DHPS
FBXW9
C7orf25
MRPL32
RPS6KC1
SRXN1
ZNF420
AKT1
SAMD12
GABRA1
TNPO2
ZNF568
KLHL35
PSMA2
SERPINH1
ZNF585A
ATG4B
SPG21
CYP4F3
URB1
TRDN
SEC61A2
SCN8A
NUDT5
SCRT2
PRKG2
NAT1
CLUH
TSC22D1
WIZ
HYOU1
GABRA2
VPS11
TMEM181
TRPM4
HMBS
HSPA8
MTX3
KATNAL2
USP18
LANCL1
FCRL3
TCEB3CL2
PTPRO
MTFMT
ARL3
ANGEL2
TRIM28
IRX2
MARK2
KRT37
TCEB3CL
HRC
NAMPT
SYNJ2
TMEM180
SFXN2
PTPRK
IRS1
TRPA1
MYO6
CD180
C10orf95
DDX60L
CUEDC2
TCEB3C
CRTAC1
TCEB3B
GUCY2C
GNPDA2
RPS10
CDC25C
SPATA32
RAB7A
AGMO
RASAL3
BCAS3
SFMBT2
MAML2
UCP2
UGGT1
ACTR2
ATAD3A
MAP3K14
DMTF1
PIAS2
ZNF518B
WDR83OS
LOC100134391
KRT38
DNASE1
YPEL2
CYP4F8
MFSD10
TMEM178A
RNASE6
TBC1D21
CCL22
CEP70
SLX4
IRX1
MSI1
SREK1IP1
ADRB1
CD8A
F11
TMEM243
TDRD3
FAM53C
OR4K17
FMNL1
POFUT2
PLSCR4
FAM163A
EDDM3B
ERC2
PROSER2
C16orf72
MRPS33
HSD17B12
GFRA3
ZNF385D
PAX4
FAIM
LOC101060179
PSMA4
PROX1
EFCAB6
CBX5
SHFM1
WWC2
CHRNA5
ZBTB45
HCK
TMEM220
SLC38A8
TRIM35
ACTR1A
CASP8
MARCH11
ADD1
TNPO1
KDELC1
TNFSF11
OR10G3
PEBP1
HNRNPA1
PLA2G1B
GCC1
OCIAD1
IP6K2
SHB
PTCHD2
PKN2
SLC9A9
CCDC36
ESYT3
IL18RAP
KRT32
OGFOD1
IL20
CHODL
GABRA6
GUF1
WDR87
TINAGL1
SUFU
GAS1
ZC3HAV1L
LRRC4B
STMN3
MMP27
DALRD3
SLC7A10
LOC101927420
TMEM30A
C3orf62
TXNDC8
AMFR
NUDT21
NREP
RBMXL1
